#Actualizado
#Mon Jun 01 17:32:21 VET 2020
modo=local
usuarioBD=root
front=ventas
direccionArchivoBD=C:\\gestionCitas\\bd\\
puertoBD=3306
archivoBD=bd_citas.db
nombreBD=bd_delivery
urlBD=127.0.0.1
claveBD=
confMenu=catalogo
rutaInstalacion=C:\\avss